KEY=$4)2%jg^804+9$y=^u@0d702h!mxp)1l=o0o=2zk553bn1rn4v
#Hostgator
#DATABASE_PASS=h}.$6uJ~G{?d
#DATABASE_HOST=162.241.203.142
#DATABASE_NAME=mmobil21_awc_tec_br
#DATABASE_USER=mmobil21_awctec
#Local
DATABASE_HOST=localhost
DATABASE_NAME=mmobil21_awc_tec_br
DATABASE_USER=root
DATABASE_PASS=Kfn3n900&
DATABASE_PORT=3306